.App {
    max-width: 1200px;
    min-height: 100vh;
    display: grid;
    gap: 20px;
    margin: auto;
}



.App_Location {
    margin: auto;
    padding: 5px;
}

.App_residents_card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    padding: 5px;
    gap: 2em;
    margin-bottom: 20px;
}

.InputLocation {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.FilterList {
    padding: 10px;
}


@media (min-width: 400px) {
    .App_Location {
        width: 1000px;
        padding: 5px;
    }

    .TopPage {
        height: 400px;
    }
}